# Dicoding-Story-App

./: .gitignore  README.md  analysis_options.yaml  build.gradle  flutter_native_splash.yaml  pubspec.yaml  scenario-pengujian.txt
app/: .gitignore  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/c/m/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_story_success.json
app/src/main/java/c/m/storyapp/: StoryApp.kt
app/src/main/java/c/m/storyapp/add_story/data/mapper/: AddStoryMapper.kt
app/src/main/java/c/m/storyapp/add_story/data/remote/: AddStoryAPI.kt
app/src/main/java/c/m/storyapp/add_story/data/repository/: AddStoryRepositoryImpl.kt
app/src/main/java/c/m/storyapp/add_story/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/c/m/storyapp/add_story/domain/model/: AddStoryResponse.kt
app/src/main/java/c/m/storyapp/add_story/domain/repository/: AddStoryRepository.kt
app/src/main/java/c/m/storyapp/add_story/presentation/screen/: AddStoryActivity.kt  AddStoryScreen.kt
app/src/main/java/c/m/storyapp/add_story/presentation/state/: AddStoryUIState.kt
app/src/main/java/c/m/storyapp/add_story/presentation/view_model/: AddStoryViewModel.kt
app/src/main/java/c/m/storyapp/authentication_check/data/repository/: AuthenticationCheckRepositoryImpl.kt
app/src/main/java/c/m/storyapp/authentication_check/di/: RepositoryModule.kt
app/src/main/java/c/m/storyapp/authentication_check/domain/model/: AuthenticationStatus.kt  AuthenticationToken.kt
app/src/main/java/c/m/storyapp/authentication_check/domain/repository/: AuthenticationCheckRepository.kt
app/src/main/java/c/m/storyapp/authentication_check/presentation/state/: AuthenticationCheckUIState.kt
app/src/main/java/c/m/storyapp/authentication_check/presentation/view_model/: AuthenticationCheckViewModel.kt
app/src/main/java/c/m/storyapp/common/di/: NetworkModule.kt  UseCaseModule.kt
app/src/main/java/c/m/storyapp/common/domain/model/: FieldValidationResultData.kt
app/src/main/java/c/m/storyapp/common/presentation/: MainActivity.kt
app/src/main/java/c/m/storyapp/common/presentation/custom_view/: CustomEditText.kt  CustomPasswordEditText.kt
app/src/main/java/c/m/storyapp/common/presentation/event/: FormValidationEvent.kt
app/src/main/java/c/m/storyapp/common/presentation/navigation_graph/: AuthenticationScreenNavGraph.kt  MainScreenNavGraph.kt  PostDetailScreenNavGraph.kt
app/src/main/java/c/m/storyapp/common/presentation/screen/: RootScreen.kt
app/src/main/java/c/m/storyapp/common/util/: Constants.kt  Extentions.kt  Resource.kt  SimpleResource.kt  UIText.kt  Utils.kt
app/src/main/java/c/m/storyapp/data_store/data/repository/: DataStorePreferencesRepositoryImpl.kt
app/src/main/java/c/m/storyapp/data_store/di/: DataStoreRepositoryModule.kt
app/src/main/java/c/m/storyapp/data_store/domain/repository/: DataStorePreferencesRepository.kt
app/src/main/java/c/m/storyapp/detail_story/presentation/screen/: DetailStoryActivity.kt  DetailStoryScreen.kt
app/src/main/java/c/m/storyapp/form_validation/di/: UseCaseModule.kt
app/src/main/java/c/m/storyapp/form_validation/domain/model/: FieldValidationResultData.kt
app/src/main/java/c/m/storyapp/form_validation/presentation/event/: FormValidationEvent.kt
app/src/main/java/c/m/storyapp/list_story/data/mapper/: ListStoryMapper.kt
app/src/main/java/c/m/storyapp/list_story/data/paging/: ListStoryPagingSource.kt
app/src/main/java/c/m/storyapp/list_story/data/remote/: ListStoryAPI.kt
app/src/main/java/c/m/storyapp/list_story/data/repository/: ListStoryRepositoryImpl.kt
app/src/main/java/c/m/storyapp/list_story/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/c/m/storyapp/list_story/domain/model/: ListStory.kt  ListStoryResponse.kt  Story.kt
app/src/main/java/c/m/storyapp/list_story/domain/repository/: ListStoryRepository.kt
app/src/main/java/c/m/storyapp/list_story/presentation/adapter/: ListStoryAdapter.kt  (+1 more)
app/src/main/java/c/m/storyapp/location_story/: LocationStoryActivity.kt
app/src/main/java/c/m/storyapp/location_story/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/c/m/storyapp/login/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/c/m/storyapp/register/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_list_story.xml  activity_location_story.xml  activity_login.xml  activity_register.xml  item_loading.xml  item_story.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-xlarge-land/: activity_login.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/c/m/storyapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/c/m/storyapp/add_story/utils/: AddStoryDataDummy.kt  AddStoryUIStateDataDummy.kt  FakeAddStoryRepository.kt
app/src/test/java/c/m/storyapp/authentication_check/utils/: AuthenticationCheckUIStateDataDummy.kt  AuthenticationStatusDataDummy.kt  AuthenticationTokenDataDummy.kt  FakeAuthenticationCheckRepository.kt
app/src/test/java/c/m/storyapp/list_story/utils/: FakeListStoryPagingSource.kt  FakeListStoryRepository.kt  ListStoryDataDummy.kt  ListStoryUIStateDataDummy.kt
app/src/test/java/c/m/storyapp/location_story/utils/: FakeLocationStoryRepository.kt  LocationStoryDataDummy.kt  LocationStoryUIStateDataDummy.kt
app/src/test/java/c/m/storyapp/login/utils/: FakeLoginRepository.kt  LoginDataDummy.kt  LoginUIStateDataDummy.kt
app/src/test/java/c/m/storyapp/register/utils/: FakeRegisterRepository.kt  RegisterDataDummy.kt  RegisterUIStateDataDummy.kt
app/src/test/java/c/m/storyapp/utils/: FakeDescriptionFieldValidationUseCase.kt  FakeEmailFieldValidationUseCase.kt  FakeNameFieldValidationUseCase.kt  FakePasswordFieldValidationUseCase.kt  FakePhotoFieldValidationUseCase.kt  FieldValidationResultDataDummy.kt  JsonConverter.kt
(+232 files in other folders)
